# curso-netty

./: .gitignore  pom.xml
src/main/java/com/beeva/formacion/netty/client/: Client.java
src/main/java/com/beeva/formacion/netty/codecs/: ByteToPersonDecoder.java  PersonToByteEncoder.java
src/main/java/com/beeva/formacion/netty/handler/: ByteBufClientHandler.java  ByteBufServerHandler.java  HttpServerHandler.java  PersonClientHandler.java  SSEServerHandler.java
src/main/java/com/beeva/formacion/netty/model/: Event.java  Person.java
src/main/java/com/beeva/formacion/netty/server/: HttpServer.java  SSEServer.java  Server.java
src/main/resources/ui/: sse.html
